# fresh-store-microservices

./: .gitignore  README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/fnb/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/fnb/apigateway/config/: GatewayConfig.java
ApiGateway/src/main/java/com/fnb/apigateway/controller/: GatewayController.java
ApiGateway/src/test/java/com/fnb/apigateway/: ApiGatewayApplicationTests.java
DeliveryService/: pom.xml
DeliveryService/src/main/java/com/fnb/deliveryservice/: DeliveryServiceApplication.java
DeliveryService/src/main/java/com/fnb/deliveryservice/model/: Delivery.java
DeliveryService/src/main/java/com/fnb/deliveryservice/repository/: DeliveryRepository.java
DeliveryService/src/main/java/com/fnb/deliveryservice/service/: DeliveryService.java
DeliveryService/src/main/resources/: application.properties
DeliveryService/src/test/java/com/fnb/deliveryservice/: DeliveryServiceApplicationTests.java
Frontend/: pom.xml
Frontend/src/main/java/com/fnb/frontend/: FrontendApplication.java  ServletInitializer.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/webapp/WEB-INF/views/: cardPayment.jsp  cart.jsp  checkout.jsp  checkoutPayment.jsp  delivery.jsp  forgotPassword.jsp  inventory.jsp  login.jsp  navbar.jsp  orderConfirmation.jsp  orderHistory.jsp  orderStatus.jsp  payment.jsp  paymentResult.jsp  products.jsp  profile.jsp  register.jsp  resetPassword.jsp  tracking.jsp
Frontend/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
Frontend/src/main/webapp/css/: style.css
Frontend/src/main/webapp/js/: main.js
Frontend/src/test/java/com/fnb/frontend/: FrontendApplicationTests.java
InventoryService/: pom.xml
InventoryService/src/main/java/com/fnb/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/fnb/inventoryservice/: InventoryServiceApplicationTests.java
LoginService/: pom.xml
LoginService/src/main/java/com/fnb/LoginService/: LoginServiceApplication.java
LoginService/src/main/resources/: application.properties
LoginService/src/test/java/com/fnb/LoginService/: LoginServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/fnb/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/com/fnb/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/fnb/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/fnb/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/fnb/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/fnb/paymentservice/: PaymentServiceApplicationTests.java
UserManagementService/: pom.xml
UserManagementService/src/main/java/com/fnb/UserManagementService/: UserManagementServiceApplication.java
UserManagementService/src/main/resources/: application.properties
UserManagementService/src/test/java/com/fnb/UserManagementService/: UserManagementServiceApplicationTests.java
WorkflowService/: pom.xml
WorkflowService/src/main/java/com/fnb/workflowservice/: WorkflowServiceApplication.java
WorkflowService/src/main/java/com/fnb/workflowservice/config/: WorkflowListener.java
WorkflowService/src/main/java/com/fnb/workflowservice/delegate/: ConfirmDeliveryDelegate.java  ProcessPaymentDelegate.java  UpdateInventoryDelegate.java
WorkflowService/src/main/java/com/fnb/workflowservice/events/: OrderCreatedEvent.java
WorkflowService/src/main/resources/: application.properties  order-fulfillment.bpmn
WorkflowService/src/test/java/com/fnb/workflowservice/: WorkflowServiceApplicationTests.java
(+105 files in other folders)
